within Phdbook.Kapitel8.Praequalifikation.Anlagen.Windkraftanlagen.Wind_Turbine_Models;
record Nordex_N149 "Nordex model N149 4500kW"
 extends GenericPowerCurve(
  P_el_n=4.5e6,
    PowerCurve=[
    0,0;
    2.9,0;
3.0,43125;
3.5,151875;
4.0,288750;
4.5,459375;
5.0,667500;
5.5,915000;
6.0,1207500;
6.5,1548750;
7.0,1944375;
7.5,2386875;
8.0,2865000;
8.5,3369375;
9.0,3823125;
9.5,4147500;
10.0,4359375;
10.5,4471875;
11.0,4500000;
12.0,4500000;
13.0,4500000;
14.0,4500000;
15.0,4500000;
16.0,4500000;
17.0,4500000;
18.0,4500000;
19.0,4500000;
20.0,4500000;
20.001,0;
25.001, 0;
50, 0],
cut_out=20,
cut_backin=18);

end Nordex_N149;
